action.yml (before)
name: "Deploy to shinyapps.io with updates, optionally using GitHub R packages"
description: "Deploy R shiny apps to shinyapps.io."
branding:
  icon: cast
  color: blue
inputs: 
  appDir:
    description: path to app, relative to repository root. Defaults to the repository root.
    required: false
  appFiles:
    description: comma separated list of files to publish, relative to appDir. If not provided, all files in appDir will be published.
    required: false
  appFileManifest:
    description: path to manifest file, listing files to be deployed relative to appDir.
    required: false
  appName:
    description: name of the application (typically the last part of the url, e.g. https://<account>.shinyapps.io/<appName>).
    required: true
  appTitle:
    description: user-friendly title for the application
    required: false
  logLevel:
    description: level of verbosity of rsconnect::deployApp(). Defaults to "normal", other options are "quiet" or "verbose".
    required: false
    default: normal
  accountName:
    description: account name on shinyapps.io (typically the first part of the url, e.g. https://<account>.shinyapps.io/<appName>).
    required: true
  accountToken:
    description: access token, see https://www.shinyapps.io/admin/#/tokens. Generating a new token/secret pair for this action is recommended, so that you can revoke it without affecting other deployments.
    required: true
  accountSecret:
    description: secret, see https://www.shinyapps.io/admin/#/tokens. Generating a new token/secret pair for this action is recommended, so that you can revoke it without affecting other deployments.
    required: true
  forceUpdate:
    description: used to indicate that the app should be updated with latest information
    required: false
  localPackage:
    description: used to indicate that the repository is a R package and that his should be installed with `devtoos::install_local()`
    required: false
runs:
  using: docker
  image: Dockerfile

action.yml (after)
name: "Deploy to shinyapps.io with updates, optionally using GitHub R packages"
description: "Deploy R shiny apps to shinyapps.io."
branding:
  icon: cast
  color: blue
inputs: 
  appDir:
    description: path to app, relative to repository root. Defaults to the repository root.
    required: false
  appFiles:
    description: comma separated list of files to publish, relative to appDir. If not provided, all files in appDir will be published.
    required: false
  appFileManifest:
    description: path to manifest file, listing files to be deployed relative to appDir.
    required: false
  appName:
    description: name of the application (typically the last part of the url, e.g. https://<account>.shinyapps.io/<appName>).
    required: true
  appTitle:
    description: user-friendly title for the application
    required: false
  logLevel:
    description: level of verbosity of rsconnect::deployApp(). Defaults to "normal", other options are "quiet" or "verbose".
    required: false
    default: normal
  accountName:
    description: account name on shinyapps.io (typically the first part of the url, e.g. https://<account>.shinyapps.io/<appName>).
    required: true
  accountToken:
    description: access token, see https://www.shinyapps.io/admin/#/tokens. Generating a new token/secret pair for this action is recommended, so that you can revoke it without affecting other deployments.
    required: true
  accountSecret:
    description: secret, see https://www.shinyapps.io/admin/#/tokens. Generating a new token/secret pair for this action is recommended, so that you can revoke it without affecting other deployments.
    required: true
  forceUpdate:
    description: used to indicate that the app should be updated with latest information
    required: false
  githubPackages:
    description: used to list packages to be installed from github with `devtools::install_github()`
    required: false
runs:
  using: docker
  image: Dockerfile

action.yml (diff)
@@ -35,8 +35,8 @@ inputs:
   forceUpdate:
     description: used to indicate that the app should be updated with latest information
     required: false
-  localPackage:
-    description: used to indicate that the repository is a R package and that his should be installed with `devtoos::install_local()`
+  githubPackages:
+    description: used to list packages to be installed from github with `devtools::install_github()`
     required: false
 runs:
   using: docker
